body
    background: #f4f4f4
    color: #666
    font-family: 'Georgia',sans-serif
    font-size: 14px
    line-height: 1.5em
    
#container 
    background: #fff
    overflow: auto
    border: 1px solid red
    border-radius: 5px
    width: 960px
    margin: 0px auto
    
section
    background: grey
    height: 400px
    