nav
    height: 40px
    background: #ff4023
    ul
        margin: 0
        padding: 0
        li
            list-style: none
            a
                text-decoration: none
                float: left
                display: block
                padding: 10px 20px
                color: black
            a:hover
                color: white
        
                
                    